{
  "name": "Sailng",
  "version": "1.0.0",
  "devDependencies": {
    "angular": "~1.3.0",
    "angular-mocks": "~1.3.0",
    "sails.io.js": "0.11.5",
    "angularSails": "0.10.0-pre",
    "lodash": "~3.0.0",
    "angular-moment": "~0.9.0"
  },
  "dependencies": {
    "angular": "1.5.9",
    "angular-mocks": "1.5.9",
    "angular-material": "^1.1.3",
    "angular-animate": "1.5.9",
    "angular-aria": "1.5.9",
    "angular-ui-router": "^0.4.2",
    "sails.io.js": "^1.1.5",
    "angularSails": "^0.12.1",
    "lodash": "~3.0.0",
    "angular-moment": "^1.0.1"
  },
  "resolutions": {
    "angular": "^1.4.8",
    "lodash": "~3.0.0"
  }
}
